<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fox_04.tooldetection.UnBindingFragment">

    <Button
        android:id="@+id/btn_knife"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_cutting_scan" />

    <EditText
        android:id="@+id/text_knife"
        style="@style/barcode_text_style"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/btn_knife"
        android:layout_alignBottom="@+id/btn_knife"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="请扫刀把条码" />

    <Button
        android:id="@+id/btn_unbind"
        android:layout_width="160dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_knife"
        android:background="@drawable/button_click"
        android:gravity="center"
        android:text="三体解绑"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>

</RelativeLayout>
